<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-Gc-Mr9">
                                <rect key="frame" x="162" y="437.5" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-jH-Uhm">
                                <rect key="frame" x="40" y="297.5" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omv-Ys-xj7">
                                        <rect key="frame" x="148" y="9.5" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-L1-yFn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1sH-9D-U8X"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3yx-jZ-JdZ" appends="YES" id="oQh-p3-1mr"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AnH-Qb-CVN"/>
                                    <constraint firstItem="ZFm-L1-yFn" firstAttribute="top" secondItem="SKy-jH-Uhm" secondAttribute="top" id="KhZ-Vo-llF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RFj-1a-HQ0"/>
                                    <constraint firstItem="omv-Ys-xj7" firstAttribute="centerY" secondItem="SKy-jH-Uhm" secondAttribute="centerY" id="c3J-Pq-4Cu"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFm-L1-yFn" secondAttribute="bottom" id="g1c-Hg-ZmY"/>
                                    <constraint firstItem="ZFm-L1-yFn" firstAttribute="leading" secondItem="SKy-jH-Uhm" secondAttribute="leading" id="mzX-Ux-fto"/>
                                    <constraint firstItem="omv-Ys-xj7" firstAttribute="centerX" secondItem="SKy-jH-Uhm" secondAttribute="centerX" id="wj9-aU-c9s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-nb-cNu">
                                <rect key="frame" x="335" y="357.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAB-J1-Uti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ip7-nb-cNu" secondAttribute="trailing" constant="40" id="1t2-cw-bvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKy-jH-Uhm" secondAttribute="trailing" constant="40" id="5c5-ug-WiZ"/>
                            <constraint firstItem="5mV-Gc-Mr9" firstAttribute="top" secondItem="SKy-jH-Uhm" secondAttribute="bottom" constant="100" id="CQS-oe-tyv"/>
                            <constraint firstItem="5mV-Gc-Mr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLh-9I-cSe"/>
                            <constraint firstItem="SKy-jH-Uhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xoz-GO-RMI"/>
                            <constraint firstItem="5mV-Gc-Mr9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z84-3k-wG7"/>
                            <constraint firstItem="Ip7-nb-cNu" firstAttribute="top" secondItem="SKy-jH-Uhm" secondAttribute="bottom" constant="20" id="gfK-v0-Lj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="areaView" destination="SKy-jH-Uhm" id="bd2-8R-c6N"/>
                        <outlet property="reset" destination="Ip7-nb-cNu" id="XQJ-go-hhX"/>
                        <outlet property="text" destination="5mV-Gc-Mr9" id="rSL-vQ-XK4"/>
                        <outlet property="toSlider" destination="ZFm-L1-yFn" id="KAT-rG-IOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3yx-jZ-JdZ">
                    <connections>
                        <action selector="handleOnTouch:" destination="BYZ-38-t0r" id="Svx-3v-jyO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="128" height="128"/>
    </resources>
</document>
